<!DOCTYPE html>
<html>
   <head>
    <title>Projects</title>
    <link rel="stylesheet" href="CSS/main.css">
    
   </head>
   
   <body>
    <header>
      <button class="hamburger" onclick="toggleNav()">&#9776;</button>
      <nav id="navbar" style="display: none;">
        <a href="Home.html">Home</a>
        <a href="Biography.html">Biography</a>
        <a href="Interests.html">Interests</a>
        <a href="Projects.html">Projects</a>
        <a href="Resume.html">Resume</a>
        <a href="Photo Gallery.html">Photo Gallery</a>
        <a href="Contactme.html">Contact me</a>


        </nav>
        <style>
    .project {
      margin-bottom: 20px;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }

    .project-image {
      flex: 0 0 100px;
      margin-right: 20px;
    }

    .project-image img {
      width: 100%;
      border-radius: 5px;
    }

    .project-details {
      flex: 1;
    }

    .project h2 {
      margin-bottom: 5px;
    }

    .project p {
      margin-top: 0;
    }

    .project a {
      display: inline-block;
      margin-top: 5px;
    }
            h1{
                text-align: center;
            }
        </style>
        
        <h1>Projects</h1>
        <style>
            img.container{
                text-align: center;
            }
        </style>
        


        

    </header>
    <main>
      
      <h1>Project Library</h1>

  <div class="project">
    <div class="project-image">
      <img src="assets/coding.jpeg" alt="Project 1" width="1000">
    </div>
    <div class="project-details">
      <h2>Assignment 3</h2>
      <p>Simple JavaScript Calculator</p>
      <a href="https://github.com/JesseOrtiz/Term-Project/tree/059513a62e63ccb3e046b3e3a2bc75f214715cc6">GitHub Repository</a>
    </div>
  </div>

  <div class="project">
    <div class="project-image">
      <img src="assets/coding.jpeg" alt="Project 2">
    </div>
    <div class="project-details">
      <h2>Assignment 4</h2>
      <p>Form Validation and Submission using HTML 5, CSS, and JavaScript.</p>
      <a href="https://github.com/JesseOrtiz/Term-Project/tree/059513a62e63ccb3e046b3e3a2bc75f214715cc6">GitHub Repository</a>
    </div>
  </div>

  <div class="project">
    <div class="project-image">
      <img src="assets/coding.jpeg" alt="Project 3">
    </div>
    <div class="project-details">
      <h2>Assignment 5</h2>
      <p>JSON Upload and Fetch program.</p>
      <a href="https://github.com/JesseOrtiz/Term-Project/tree/059513a62e63ccb3e046b3e3a2bc75f214715cc6">GitHub Repository</a>
    </div>
  </div>

    </main>
    <script>
      function toggleNav() {
        var navbar = document.getElementById('navbar');
        navbar.style.display = navbar.style.display === 'none' ? 'block' : 'none';
        var hamburger = document.querySelector('.hamburger');
        hamburger.classList.toggle('open');
      }
  </script>


   </body>

</html>